{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "disableLinewrap": false,
    "separator": ": "
  },
  "general": {
    "multithreading": true
  },
  "logo": {
    "type": "kitty-direct",
    "source": "~/.logos/eos.png",
    "position": "left",
    "padding": {
      "top": 16
    },
    "preserveAspectRatio": true
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "blue",
        "host": "red"
      }
    },
    {
      "type": "separator",
      "string": "󰣇 "
    },
    "os",
    "host",
    "kernel",
    "uptime",
    "users",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "wallpaper",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "player",
    "media",
    "board",
    "bios",
    "monitor",
    "bluetooth",
    "gamepad",
    {
      "type": "cpu",
      "temp": true
    },
    "cpuusage",
    {
      "type": "gpu",
      "temp": true
    },
    "memory",
    "swap",
    "disk",
    "diskio",
    "wifi",
    {
      "type": "localip",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "defaultRouteOnly": false
    },
    {
      "type": "netio",
      "defaultRouteOnly": false,
      "detectTotal": false
    },
    {
      "type": "publicip"
    },
    {
      "type": "weather",
      "location": "Wolfeboro"
    },
    {
      "type": "battery",
      "temp": true
    },
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
