[ColorEffects:Disabled]
ChangeSelectionColor=
Color=48, 52, 70
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=48, 52, 70
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=202,158,230
BackgroundNormal=65, 69, 89
DecorationFocus=202,158,230
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=202,158,230
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Complementary]
BackgroundAlternate=35, 38, 52
BackgroundNormal=41, 44, 60
DecorationFocus=202,158,230
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=202,158,230
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Header]
BackgroundAlternate=35, 38, 52
BackgroundNormal=41, 44, 60
DecorationFocus=202,158,230
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=202,158,230
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Selection]
BackgroundAlternate=202,158,230
BackgroundNormal=202,158,230
DecorationFocus=202,158,230
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=41, 44, 60
ForegroundLink=202,158,230
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=35, 38, 52
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=48, 52, 70
DecorationFocus=202,158,230
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=202,158,230
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:View]
BackgroundAlternate=41, 44, 60
BackgroundNormal=48, 52, 70
DecorationFocus=202,158,230
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=202,158,230
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Window]
BackgroundAlternate=35, 38, 52
BackgroundNormal=41, 44, 60
DecorationFocus=202,158,230
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=202,158,230
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[DirSelect Dialog]
DirSelectDialog Size=972,573
History Items[$e]=file:$HOME/Desktop/asimov,file:$HOME/Desktop,file:$HOME/Desktop/asimov,file:$HOME/.local/share/Steam/Steam,file:$HOME/.steam,file:$HOME/.steam,file:$HOME,file:$HOME/.local/share/Steam,file:$HOME/Downloads/taildrop,file:$HOME/.local/share/Steam/,file:$HOME/Downloads/Sweet,file:$HOME/Downloads/Layan,file:$HOME/Breeze-Kvantum,file:///run/media/rootiest/14832b16-175b-4b21-befc-d21030432d60/home/rootiest/.local/share/Steam/,file:///run/media/rootiest/14832b16-175b-4b21-befc-d21030432d60,file:///run/media/rootiest/14832b16-175b-4b21-befc-d21030432d60/home/rootiest/.steam/

[General]
AccentColor=0,0,0,0
ColorScheme=Catppuccin Frappe Mauve
ColorSchemeHash=8e1d82774a5c2af57f9d45e477e0241e3defc109
HideDesktopPreviewBanner=true
LastUsedCustomAccentColor=184,117,220
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintnone
XftSubPixel=rgb
fixed=MonaspaceKrypton Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=NotoSans NF,10,-1,5,900,0,0,0,0,0,0,0,0,0,0,1,Regular
menuFont=NotoSans NF,10,-1,5,900,0,0,0,0,0,0,0,0,0,0,1,Regular
smallestReadableFont=NotoSans NF,8,-1,5,900,0,0,0,0,0,0,0,0,0,0,1,Regular
toolBarFont=NotoSans NF,10,-1,5,900,0,0,0,0,0,0,0,0,0,0,1,Regular

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;DP-1=1;
XwaylandClientsScale=false

[PreviewSettings]
MaximumRemoteSize=524288000

[Sounds]
Theme=harmony2

[WM]
activeBackground=48,52,70
activeBlend=198,208,245
activeFont=NotoSans NF,10,-1,5,900,0,0,0,0,0,0,0,0,0,0,1,Regular
activeForeground=198,208,245
inactiveBackground=35,38,52
inactiveBlend=165,173,206
inactiveForeground=165,173,206
