[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=Applet-51:16,864,96,64,0;
ItemGeometries-1536x864=
ItemGeometries-1920x1080=Applet-51:16,864,64,64,0;
ItemGeometries-2048x1152=Applet-51:16,1040,96,64,0;
ItemGeometries-2560x1440=Applet-51:16,1328,96,64,0;
ItemGeometries-3840x2160=Applet-51:16,880,64,64,0;
ItemGeometriesHorizontal=Applet-51:16,1328,96,64,0;
activityId=c0ef72a1-fbb2-41ad-bfcb-7242eaa7590e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][51]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][1][Applets][51][Configuration]
popupHeight=400
popupWidth=560

[Containments][1][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][51][Configuration][General]
type=1

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=593
ToolBoxButtonY=48
positions={"2560x1440":[]\\,"1920x1080":[]\\,"3840x2160":[""]\\,"0x0":[]}
sortMode=-1

[Containments][1][Wallpaper][a2n.blur][General]
BlurRadius=64
Image=/home/rootiest/Pictures/Wallpaper/wallhaven-dgj5vj.png
PreviewImage=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][com.github.bojidar-bg.parallax][General]
Image=/home/rootiest/Pictures/Wallpaper/wallhaven-dgj5vj.png

[Containments][1][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
CustomConf=eyJmYXZvciI6WyIyMzE2MTE5NDkzIiwiMTk3MDQzMDE5OSIsIjI0NDc5MjgzMTAiLCIyNDUxNDM0Nzc5IiwiOTE3MDQzNjk0Il19
DisplayMode=1
FilterStr=11111111111111111111111111111111111
Fps=30
PauseBatPercent=20
PauseMode=2
PauseOnBatPower=true
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
VideoBackend=1
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/1970430199/Valley Sunset.mp4+video
WallpaperWorkShopId=1970430199

[Containments][1][Wallpaper][online.knowmad.shaderwallpaper][General]
iChannel0=file:///home/rootiest/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/Shadertoy_London.jpg
iChannel1=file:///home/rootiest/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/Shadertoy_Organic_2.jpg
iChannel2=file:///home/rootiest/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/Shadertoy_RGBA_Noise_Small.png
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
selectedShaderIndex=-1
selectedShaderPath=file:///home/rootiest/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders6/Night_Sky.frag.qsb
warningResources_dismissed=true

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/rootiest/Pictures/Wallpaper/wallhaven-dgj5vj.png
PreviewImage=/home/rootiest/Pictures/Wallpaper/wallhaven-dgj5vj.png
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.plasma.citygrow][General]
scale=2
start_branches=7

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][2]
ItemGeometries-0x0=Applet-62:16,64,1264,512,0;
ItemGeometries-1280x720=Applet-62:16,64,1264,512,0;
ItemGeometries-1280x800=Applet-62:0,144,1280,512,0;
ItemGeometries-2560x1440=Applet-62:16,64,1264,512,0;
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=c0ef72a1-fbb2-41ad-bfcb-7242eaa7590e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=302

[Containments][2][Wallpaper][a2n.blur][General]
Image=/home/rootiest/Pictures/Wallpaper/wp10824787-mac-os-catalina-4k-wallpapers.jpg
SlidePaths=/home/rootiest/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/rootiest/Pictures/Wallpaper/wp10824787-mac-os-catalina-4k-wallpapers.jpg
PreviewImage=/home/rootiest/Pictures/Wallpaper/wp10824787-mac-os-catalina-4k-wallpapers.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][27]
activityId=c0ef72a1-fbb2-41ad-bfcb-7242eaa7590e
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][3][Applets][21][Configuration][Appearance]
dateFormat=isoDate
fontFamily=Noto Sans
fontWeight=400
use24hFormat=2

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][34]
immutability=1
plugin=org.kde.milou

[Containments][3][Applets][34][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][3][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=498
popupWidth=673

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][79]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][3][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][79][Configuration][General]
currentDesktopSelected=ShowDesktop

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][Applets][81]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][81][Configuration][General]
expanding=false
length=20

[Containments][3][Applets][82]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][82][Configuration][General]
expanding=false
length=10

[Containments][3][General]
AppletOrder=4;82;7;79;81;5;33;21;32;8;34

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][64][Applets][65]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][64][Applets][65][Configuration][ConfigDialog]
DialogHeight=689
DialogWidth=720

[Containments][64][Applets][65][Configuration][General]
boldOnActive=true
highlightOnActive=true
singleRow=false

[Containments][64][Applets][66]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][64][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][64][Applets][66][Configuration][General]
iconSpacing=0
launchers=applications:firefox.desktop,[a9acb59d-903c-4fb9-8ca4-1be2126a7a9e]\napplications:kitty-2.desktop,preferred://filemanager,[c0ef72a1-fbb2-41ad-bfcb-7242eaa7590e\\,84a483ec-9308-44a2-8036-d089c3338402]\napplications:kitty.desktop,applications:code.desktop,applications:NeoKitty.desktop

[Containments][64][General]
AppletOrder=65;66

[Containments][72]
ItemGeometries-0x0=Applet-77:1616,544,112,112,0;
ItemGeometries-1920x1080=Applet-77:1616,544,112,112,0;
ItemGeometries-2560x1440=Applet-77:1616,544,112,112,0;
ItemGeometriesHorizontal=Applet-77:1616,544,112,112,0;
activityId=84a483ec-9308-44a2-8036-d089c3338402
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][72][Applets][77]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][72][Applets][77][Configuration][General]
launcherUrls=file:///home/rootiest/.local/share/applications/obsidian.desktop

[Containments][73]
ItemGeometries-0x0=Applet-74:1520,288,272,272,0;Applet-75:1136,928,272,160,0;
ItemGeometries-1920x1080=Applet-74:1120,128,272,272,0;Applet-75:784,720,352,144,0;
ItemGeometries-2560x1440=Applet-74:1472,272,240,240,0;Applet-75:1072.18,928,416,160,0;
ItemGeometriesHorizontal=Applet-74:1120,128,272,272,0;Applet-75:784,720,352,144,0;
activityId=a9acb59d-903c-4fb9-8ca4-1be2126a7a9e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][73][Applets][74][Configuration]
PreloadWeight=60
popupHeight=400
popupWidth=560

[Containments][73][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][74][Configuration][General]
showSecondHand=true

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][73][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][75][Configuration][General]
launcherUrls=file:///home/rootiest/.local/share/applications/kitty-2.desktop,file:///home/rootiest/.local/share/applications/NeoKitty.desktop,file:///usr/share/applications/code.desktop

[Containments][73][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Wallpaper][org.kde.image][General]
Image=/home/rootiest/Pictures/Wallpaper/arch-4K.png
PreviewImage=/home/rootiest/Pictures/Wallpaper/arch-4K.png
SlidePaths=/home/rootiest/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][84]
activityId=a9acb59d-903c-4fb9-8ca4-1be2126a7a9e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][84][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][Wallpaper][org.kde.image][General]
Image=/home/rootiest/Pictures/Wallpaper/flatppuccin_4k_macchiato.png
PreviewImage=/home/rootiest/Pictures/Wallpaper/flatppuccin_4k_macchiato.png
SlidePaths=/home/rootiest/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][85]
activityId=e0e3505e-d10f-47f4-9444-2d48130d866c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][85][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][85][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=477
popupWidth=477
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][10][Configuration]
PreloadWeight=100

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][12][Configuration]
PreloadWeight=80

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=100

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15][Configuration]
PreloadWeight=100

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][17][Configuration]
PreloadWeight=55

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][18][Configuration]
PreloadWeight=65

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][19][Configuration]
PreloadWeight=100

[Containments][9][Applets][19][Configuration][General]
migrated=true

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=100

[Containments][9][Applets][25][Configuration][General]
currentDetailsTab=details

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][26][Configuration]
PreloadWeight=0

[Containments][9][Applets][28][Configuration]
PreloadWeight=42

[Containments][9][Applets][45]
immutability=1
plugin=org.kde.plasma.weather

[Containments][9][Applets][45][Configuration]
PreloadWeight=2
configMigrated=true

[Containments][9][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][45][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][9][Applets][45][Configuration][WeatherStation]
source=wettercom|weather|Wolfeboro, New Hampshire, US|US0NH0248;Wolfeboro

[Containments][9][Applets][46][Configuration]
PreloadWeight=42

[Containments][9][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][49][Configuration]
PreloadWeight=99

[Containments][9][Applets][53]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][9][Applets][53][Configuration]
PreloadWeight=100

[Containments][9][Applets][53][Configuration][Appearance]
propPointSize=11
tempPointSize=32

[Containments][9][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][53][Configuration][Station]
latitude=18.138441
longitude=-65.431165
stationID=IVIEQU20

[Containments][9][Applets][53][Configuration][Units]
unitsChoice=1

[Containments][9][Applets][69]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][9][Applets][69][Configuration]
PreloadWeight=100

[Containments][9][Applets][69][Configuration][Appearance]
relevantIcon=true

[Containments][9][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][69][Configuration][General]
aur=true
checkOnStartup=true
flatpak=true
lastNews={"article":"Arch Linux 2024 Leader Election Results","date":"2024-04-15","link":"https://archlinux.org/news/arch-linux-2024-leader-election-results","dismissed":true}
timestamp=1719711504151
wrapper=/usr/bin/paru

[Containments][9][Applets][69][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=https&use_mirror_status=on&country=US
terminal=/usr/bin/kitty
upgradeFlags=true

[Containments][9][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][70][Configuration]
PreloadWeight=55

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,com.github.k-donn.plasmoid-wunderground,com.github.exequtic.apdatifier,org.kde.plasma.vault
hiddenItems=KTailctl,Xwayland Video Bridge_pipewireToXProxy,firewall-applet,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.brightness,ROG Control Center,caffeine,openrgb,jamesdsp,117440524,betrayer,tray-id,Syncthing Tray (Qt 6),octopi-notifier,kopia-ui,Syncthing Tray
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,com.github.exequtic.apdatifier,org.kde.plasma.vault
shownItems=com.github.k-donn.plasmoid-wunderground,electron,chrome_status_icon_1

[Containments2Appletsts][62][Configuration][Appearance]
date_font_size=56
day_font_size=128
day_letter_spacing=20
time_font_size=56
use_24_hour_format=true

[Containments3Appletsts][6][Configuration][General]
launchers=preferred://browser,applications:org.kde.konsole.desktop,preferred://filemanager

[Containments3Appletsts][79][Configuration][General]
currentDesktopSelected=ShowDesktop
showWindowIcons=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
