[1]
Description=Force Vesktop Icon
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
desktopfile=vesktop
desktopfilerule=2
title=KTailctl
wmclass=vesktop
wmclassmatch=1

[1373464c-7086-4096-b042-76729d7abab1]
Description=Window settings for org.kde.KTailctl
desktopfile=org.fkoehler.KTailctl
desktopfilerule=3
title=KTailctl
types=1
wmclass=\sorg.kde.KTailctl
wmclasscomplete=true
wmclassmatch=1

[2]
Description=VIA icon
activity=00000000-0000-0000-0000-000000000000
clientmachine=localhost
desktopfile=gearlever_via_0c6032
desktopfilerule=3
title=KTailctl
wmclass=via-nativia
wmclassmatch=1

[20db9ad0-fb1a-445a-9518-b607323ac04b]
Description=Settings for vesktop
desktopfile=vesktop
desktopfilerule=5
wmclass=vesktop
wmclassmatch=1

[2fdd6fa4-7ce3-42fd-b38d-bb15a2dadc9c]
desktopfile=btop
desktopfilerule=3

[2ffcd075-2bbe-4656-aa5e-eab7ba757818]
Description=Vesktop on all Activities
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
wmclass=vesktop
wmclassmatch=1

[3]
Description=KTailctl icon
activity=00000000-0000-0000-0000-000000000000
desktopfile=org.fkoehler.KTailctl
desktopfilerule=3
title=KTailctl
types=1
wmclass=\sorg.kde.KTailctl
wmclasscomplete=true
wmclassmatch=1

[4]
Description=Show discord on all activities
activity=00000000-0000-0000-0000-000000000000
activityrule=3
wmclass=discord
wmclassmatch=1

[451214be-ea09-43ff-bd77-c9002d4fc38f]
Description=Show Vesktop on all activities
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
wmclass=vesktop
wmclassmatch=1

[630d004c-45e5-455b-8d21-a65b92df7459]
desktopfilerule=3

[7da2ebce-229b-4fe9-8ee1-28e311b39361]
Description=MyKitty Class Matching
desktopfilerule=3

[7ff6a5c5-eac2-447b-b8bf-d6e88d1baf2a]
Description=Application settings for via-nativia
clientmachine=localhost
desktopfile=gearlever_via_0c6032
desktopfilerule=3
wmclass=via-nativia
wmclassmatch=1

[9a43836f-36a4-480e-bde8-a7facd7b4100]
Description=Open Normal Windows on Main Display
position=895,440
positionrule=3
screenrule=3
types=1
wmclass=*

[General]
count=5
rules=d74d3d4c-a671-4dea-9e75-9d93253dbf5e,1,2,3,4

[a26c98bb-ef99-42fb-882a-3ac4a640feb6]
Description=Fallout 4 icon
desktopfile=Fallout 4
desktopfilerule=3
wmclass=steam_app_377160
wmclassmatch=1

[a31cefb1-6d99-4443-b75e-7edc992531a7]
aboverule=3

[b7657c59-e4cb-41f1-a01f-9ef06343e100]
desktopfile=kitty.desktop
desktopfilerule=2
wmclass=mykitty

[ba52989e-7473-4737-b65e-64099646abe6]
Description=Show discord on all activities
activity=00000000-0000-0000-0000-000000000000
activityrule=3
wmclass=discord
wmclassmatch=1

[c7bd63c7-c3fa-496d-ae95-807f66f1a21d]
Description=ShowMeTheKeys
above=true
aboverule=2
wmclass=showmethekey-gtk
wmclassmatch=1

[d74d3d4c-a671-4dea-9e75-9d93253dbf5e]
Description=ShowMeTheKey
above=true
aboverule=2
wmclass=showmethekey-gtk
wmclasscomplete=true
wmclassmatch=1
